@import url('https://fonts.googleapis.com/css2?family=Muli&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body{
    background-color: black;
    color: #fff;
    font-family: 'Muli', sans-serif;
    margin: 0;
}

/* home page styling starts */
header{
    height: 100vh;
    width: 100%;
    background-image: url('img/profile-img2.jpg');
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

.logo{
    cursor: pointer;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
    transition: 0.5s ease;
}

.name{
    position: absolute;
    top: 50%;
    left: 8%;
}

span{
    color: red;
    background-color: rgba(0, 0, 0, 0.7);
}

h1{
    margin: 20px 0 20px;
    font-size: 75px;
}

h3{
    font-size: 40px;
}

h4{
    font-size: 20px;
    color: rgb(245, 115, 115);
    letter-spacing: 2px;
}

about-section{
    margin: 100px 0;
}

.about{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about img{
    width: 25%;
    height: auto;
}

.about-text{
    width: 50%;
}

.about-text h4{
    letter-spacing: 2px;
}

.about-text p{
    letter-spacing: 1px;
    line-height: 28px;
    margin-bottom: 45px;
    color: rgb(231, 192, 199);
}



.services-section{
    background-color: rgb(22, 17, 17);
    width: 100%;
    padding: 70px 0;
}

.title{
    width: 1130px;
    text-align: center;
    margin: 30px auto;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}

.card{
    height: 350px;
    width: 300px;
    padding: 20px 30px;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 15px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i{
    display: block;
    text-align: center;
    margin: 20px 0;
    font-size: 35px;
}

.card h4{
    padding-bottom: 20px;
}

.card p{
    line-height: 28px;
}

.projects-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px;
}

.projects-section h1{
    padding-bottom: 1rem;
}

.projects-section p{
    font-size: 1.7rem;
    letter-spacing: 2px;
    margin-bottom: 5rem;
}

.projects-section a{
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    border: 2px solid red;
    padding: 1.5rem;

}

.projects-section a:hover{
    color: red;
    border-color: white
}




/* footer section styling starts */
footer{
    background-color: rgb(22, 17, 17);
    position: relative;
    width: 100%;
    height: 300px;
}
footer ul li{
    list-style-type: none;
    line-height: 28px;
}

.main-footer{
    padding-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.socials{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.socials i{
    margin-top: 1.3rem;
    color: #fff;
}

.socials i:hover{
    color: rebeccapurple;
}
.end{
    position: absolute;
    bottom: 5px;
    left: 50%;
    opacity: 0.4;
}
@media (max-width:700px) {
    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    h1{
        font-size: 3rem;
    }

    .about img{
        width: 50%;
    }

    .about-section{
        margin: 10px -70px;
    }
}