*{
    margin: 0;
    padding: 0;
}

body{

    background-color: gray;
    display: flex;
    height: 100vh;
    justify-content: center;

}
main{
    display: grid;
    grid-template-areas:
    'a a b'
    'c e e'
    'c d d'
    ;
    gap: 10px;
    margin: auto;
    width: 50%;
    

}

main div{

    padding: 2rem;
    text-align: center;
    border-radius: 2px;
}


.first{
    background-color: rgb(255, 96, 4);
    grid-area: a;
}


.second{
    background-color:orange;
    grid-area: b;
}


.third{
    background-color:green;
    grid-area: c;

}


.fourth{
    background-color: rgb(15, 152, 231);
    grid-area: d;
}


.fifth{
    background-color:rgb(4, 194, 241);
    grid-area: e;
}
form{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:active{
    scale: 0.7;
}

.btn{
    padding: 0.6rem;
    border-radius: 2.2rem;
    position: absolute;
    left: 33%;
    bottom: 80px;
    width: 30%;
    background-color: #000;
    color: #fff;
    cursor: pointer;

}

.btn:hover{
   background-color: transparent;
    border:2px solid #000;
    color: #000;
}